# PersonalBlog

./: PersonalBlog.sln
PersonalBlog.Core/Models/: Author.cs  Blog.cs
PersonalBlog.Core/Models/Abstract/: BaseEntity.cs
PersonalBlog.Core/Models/Concrete/: Author.cs  (+1 more)
PersonalBlog.Core/Repositories/: IAuthorRepository.cs  IBlogRepository.cs  IGenericRepository.cs
PersonalBlog.Core/Services/: IAuthorService.cs  IBlogService.cs  IService.cs
PersonalBlog.Core/UnitOfWork/: IUnitOfWork.cs
PersonalBlog.Data/: AppDbContext.cs  PersonalBlog.Data.csproj
PersonalBlog.Data/Configurations/: AuthorConfiguration.cs  BlogConfiguration.cs
PersonalBlog.Data/Migrations/: 20220116065025_Initial.Designer.cs  20220116065025_Initial.cs  AppDbContextModelSnapshot.cs
PersonalBlog.Data/Repositories/: AuthorRepository.cs  BlogRepository.cs  GenericRepository.cs
PersonalBlog.Data/Seeds/: AuthorSeed.cs  BlogSeed.cs
PersonalBlog.Data/UnitOfWork/: UnitOfWork.cs
PersonalBlog.MvcUI/: PersonalBlog.MvcUI.csproj  Program.cs  Startup.cs  appsettings.json
PersonalBlog.MvcUI/Areas/Admin/Controllers/: BlogController.cs  HomeController.cs
PersonalBlog.MvcUI/Areas/Admin/Views/: _ViewImports.cshtml
PersonalBlog.MvcUI/Areas/Admin/Views/Blog/: Index.cshtml  Insert.cshtml
PersonalBlog.MvcUI/Areas/Admin/Views/Home/: Index.cshtml
PersonalBlog.MvcUI/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarNav.cshtml
PersonalBlog.MvcUI/Controllers/: HomeController.cs
PersonalBlog.MvcUI/DTOs/: BlogDto.cs
PersonalBlog.MvcUI/Mapping/: MapProfile.cs
PersonalBlog.MvcUI/Properties/: launchSettings.json
PersonalBlog.MvcUI/Views/Home/: Index.cshtml
PersonalBlog.Service/Services/: AuthorService.cs  BlogService.cs  Service.cs
